{
  "name": "evaluacion-liderazgo",
  "version": "1.0.0",
  "description": "Actividad interactiva para evaluar porcentaje de liderazgo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": ["liderazgo", "psicologia", "evaluacion", "interactivo"],
  "author": "Jennifer Melissa García Velásquez",
  "license": "MIT"
}
